spring.datasource.url=jdbc:postgresql://rad-info-tracker-db:5432/testing_db
spring.datasource.username=radInfo
spring.datasource.password=radInfo2023
server.servlet.context-path=/

#swagger ui
openapi.service.url=

logging.level.root=info